MONGO_URI=mongodb://Oluwatosin:lusterpearl145671@localhost:27017/GlowSeoulNaija?authSource=admin
JWT_SECRET=SG/u1aEL0RXNvqXAGYAbZ6gO0WVZAIIzAVVeoqZQXy+tM8nmuzze+8lImI8CJO+V
STRIPE_SECRET_KEY=sk_test_51Pb04SRqiqspksZPLGJjsw6tA0HuWfUj5UL5jvK1dfE3du6xhstk2qbmAtkGXyTJd9VMSxmAiWLNCOaRidG67NDH00PDmFM9KV
